<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
            {% load static %}

        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

#customers th {
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#bill table td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

#bill table tr:first-child td {
    border-top: none
}

#bill table tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

#bill table tr td:first-child {
    border: none
}


        </style>
    </head>
    <body>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGmFmEDbFGHZOM6N8cMdm6051S2H0WzMoyPQ&usqp=CAU" style="width:100%;height:300px">
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Himalaya Store </p>
            </div>
        <div>
        <div class='details'>
            Bill to: {{receipt.customer.fname}} {{receipt.customer.lname}} <br/>
            Date: {{receipt.date_time.date}}<br/>
            Time: {{receipt.date_time.time}}<br/>
            Payment Method:{{receipt.payment_method}}
            <hr class='hrItem' />
        </div>
    </div>
<br>
<br>

    <table id="customers">
<tr>
    <th>Item Name</th>
    <th>Item Brand</th>
    <th>Quantity</th>
    <th>Price</th>
  </tr>
    {% for i in sales_list %}
    <tr>
    <td>{{i.brand.item.name}}</td>
    <td>{{i.brand.name}}</td>
    <td>{{i.quantity}}</td>
    <td>{{i.selling_price}}</td>
  </tr>
    {%endfor%}
</table>
<br>
<br>
<br>
<br>


<table style="width:40%" id="bill">
  <tr>
    <th>Total Amount:{{receipt.total_amount}}</th>
    <th>Total Discount:{{receipt.total_discount}}</th>
    <th>Amount Payable:{{receipt.amount_payable}}</th>
  </tr>
  
</table>
    </body>
</html>
